ansible_connection: local

domain: example.com

namespace: scalelite

scalelite_version: 1.0.0
scalelite_domain: "bbb.{{ domain }}"
secret_key_base: changeIt
load_balancer_secret: changeIt
redis_password: changeIt
